----- Cantidad de canciones en cada disco -----
                                    
Disco                                Nro de canciones
  Yendo de la cama al living                        8
  Parte de la religión                             10
  Filosofía barata y zapatos de goma               11
  Say no more                                      14
  Influencia                                       13
  Random                                           10

El disco con menor cantidad de canciones es: Yendo de la cama al living 
El disco con mayor cantidad de canciones es: Say no more 

----- Energía -----
La canción con mayor valor de energía (0.949) es El Amor Espera y pertenece
 al disco Influencia.

----- Positivo -----
El porcentaje de canciones con valor mayor a 0.5 en Positivo es 51.51515%.

----- Acústico -----
          Frec. Abs Frec. Rel. %
(0,0.2]          32        48.48
(0.2,0.4]        16        24.24
(0.4,0.6]         7        10.61
(0.6,0.8]         3         4.55
(0.8,1]           8        12.12

----- Promedio de cada variable según disco -----
                               Disco bailable energico volumen hablado acustico instrumental  vivo positivo   tempo duracion
1         Yendo de la cama al living    0.684    0.460 -11.992   0.078    0.293        0.021 0.172    0.517 105.760 259585.0
2               Parte de la religión    0.633    0.710  -8.595   0.037    0.278        0.059 0.141    0.564 113.890 234867.9
3 Filosofía barata y zapatos de goma    0.592    0.384 -17.392   0.036    0.108        0.009 0.114    0.500 110.009 229543.1
4                        Say no more    0.385    0.469 -14.947   0.049    0.414        0.293 0.216    0.344 109.094 238400.1
5                         Influencia    0.577    0.590  -9.732   0.064    0.396        0.078 0.236    0.599 109.701 199760.9
6                             Random    0.655    0.739  -6.258   0.031    0.202        0.000 0.262    0.597 113.357 204040.0

----- Bailable e Instrumental -----
El disco con menor promedio en bailable (0.385) es Say no more.
El disco con mayor promedio en instrumental (0) es Say no more.

----- Duración -----
La diferencia entre la duración promedio de las canciones del primer disco 
		y las del último es de  0.92575 minutos.
