==========================================
            ARCHIVO DE RESULTADOS         
==========================================

==================== ESTADÍSTICAS ====================

# A tibble: 5 × 6
  continente `Países participantes` `Promedio de puntos` `Títulos obtenidos` `Total de partidos jugados` Promedio de diferencia de gol…¹
  <chr>                       <int>                <dbl>               <dbl>                       <dbl>                           <dbl>
1 América                        20                38.2                   10                         534                           -0.75
2 Asia                           12                 7.67                   0                         126                          -12.4 
3 Europa                         33                50                     12                        1080                            8.79
4 Oceanía                         2                 9.5                    0                          26                          -15   
5 África                         13                11.7                    0                         162                           -7.38
# ℹ abbreviated name: ¹​`Promedio de diferencia de goles`

==================== DISTRIBUCIÓN DE SELECCIONES SEGÚN CONTINENTE ====================

 Continente Frec. Absoluta Frec. Relativa
    América             20         0.2500
       Asia             12         0.1500
     Europa             33         0.4125
    Oceanía              2         0.0250
     África             13         0.1625
      Total             80         1.0000

El continente con la mayor cantidad de países que han participado de mundiales es Europa con 33 selecciones, mientras que el de menor participación es Oceanía con 2 selecciones.

==================== DISTRIBUCIÓN CONJUNTA DE CONTINENTES Y CAMPEONES ====================

            Campeones del mundo                       
 Continente             campeón no campeón       Total
     África            0.0% (0) 16.2% (13)  16.2% (13)
    América            3.8% (3) 21.2% (17)  25.0% (20)
       Asia            0.0% (0) 15.0% (12)  15.0% (12)
     Europa            6.2% (5) 35.0% (28)  41.2% (33)
    Oceanía            0.0% (0)  2.5%  (2)   2.5%  (2)
      Total           10.0% (8) 90.0% (72) 100.0% (80)

==================== DISTRIBUCIÓN CONDICIONAL DE CAMPEONES EN CADA CONTINENTE ====================

            Campeones del mundo                        
 Continente             campeón  no campeón       Total
     África            0.0% (0) 100.0% (13) 100.0% (13)
    América           15.0% (3)  85.0% (17) 100.0% (20)
       Asia            0.0% (0) 100.0% (12) 100.0% (12)
     Europa           15.2% (5)  84.8% (28) 100.0% (33)
    Oceanía            0.0% (0) 100.0%  (2) 100.0%  (2)
      Total           10.0% (8)  90.0% (72) 100.0% (80)

==================== DISTRIBUCIÓN CONDICIONAL DE CONTINENTES DADO CAMPEONES ====================

            Campeones del mundo            
 Continente             campeón  no campeón
     África            0.0% (0)  18.1% (13)
    América           37.5% (3)  23.6% (17)
       Asia            0.0% (0)  16.7% (12)
     Europa           62.5% (5)  38.9% (28)
    Oceanía            0.0% (0)   2.8%  (2)
      Total          100.0% (8) 100.0% (72)

==================== DISTRIBUCIÓN CONDICIONAL DE CONTINENTES DADO CAMPEONES ====================

 Goles a favor Frec. Absoluta Frec. Relativa Frec. Abs. Acumulada Frec. Rel. Acumulada
        [0,50)             63         0.7875                   63               0.7875
      [50,100)             10         0.1250                   73               0.9125
     [100,150)              4         0.0500                   77               0.9625
     [150,200)              1         0.0125                   78                0.975
     [200,250)              2         0.0250                   80                    1
         Total             80         1.0000                    -                    -

El intervalo de cantidad de goles a favor con la mayor cantidad de observaciones es [0,50) con 63 países.
